<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TecBlog - o seu blog de tecnologia</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div>
        <nav id="menu">
            <div id="logo"><h1>Tec<span class="branco">Blog</span></h1></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Jogos</a></li>
                <li><a href="#">Celulares</a></li>
                <li><a href="#">Informática</a></li>
                <li><a href="#">Eletrônicos</a></li>
            </ul>
        </nav>
    </div>
    <div class="postagem1">
        <h3>Título da postagem 1</h3>
        <p>postado em 20 de maio de 2022</p><br>
        <img src="imagens/imagem2.jpg">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    
        <div class="">
            <br>
            <h3>Título da postagem 1</h3>
            <p>postado em 20 de maio de 2022</p><br>
            <img src="imagens/imagem2.jpg">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>
        <div class="conteudo-lateral">
            <h4>Postagems recentes</h4>
            <br>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                <br><br>
                <a href="#">Saiba mais</a>
                <br>
                <hr>
            </p>
        </div>
        <div class="conteudo-lateral-2">
            <h4>Categorias</h4>
            <br>
            <p>
                <div class="categoria">
                    <a href="#">Jogos</a>
                    <a href="#">Informática</a>
                    <a href="#">Celulares</a>
                    <a href="#">Notebooks</a>
                    <br>
                    <hr>
                </div>
            </p>
        </div>
    </div>
</div>
</body>
</html>